<html>

  <head>
      <title></title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="script.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
      <div class="nav">
          <a href="#history">History</a>
          <a href="#services">Services</a>
          <a href="#home">Home</a>
          <a href="#hours">Hours</a>
          <a href="#book">Book</a>
      </div>
      <div class="Heading" id="home">
          <h1>Drumbeat Barber</h1>
      </div>
      <div class="image">
        <img src="images/image2.jpg" />
      </div>
      <div class="text" id="history">
        <h1>History</h1>
        Drumbeat Barbers opened May 2017...
      </div>
      <div class="image">
        <img src="images/image1.jpg" />
      </div>
      <div class="text" id="services">
        <h1>Services</h1>
        <div class="services">
          <p>Haircut only - $ 39</p>                   <p>Haircut & Wash - $ 49</p>
          <p>Clipper Crew Cut - $ 35</p>               <p>Kids Trim	- $ 30</p>
          <p>Face Shave	- $ 49</p>                     <p>Full Head Shave	- $ 38</p>
          <p>Beard Trim Only	- $ 30</p>               <p>Beard Trim & Haircut	- $ 65</p>
          <p>Beard Trim & Neckline Shave	- $ 38</p>   <p>Beard Trim & Neckline Shave & Haircut	- $ 68</p>
        </div>
      </div>
      <div class="text" id="hours">
        <h1>Hours</h1>
        The Drumbeat Barber shop is open by appointment only. Hours are between 6pm and 9pm.
        Please book an appointment or contact us on 04.........
      </div>
  </body>

</html>
